<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C2034</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUITapGestureRecognizer</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="80164554">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="283182263"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">navigation_bar_no_logo</string>
						</object>
					</object>
					<object class="IBUITextView" id="283182263">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">308</int>
						<string key="NSFrame">{{5, 45}, {310, 503}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">IyMjIFdoYXQgaW5mb3JtYXRpb24gZG9lcyB0aGUgQXBwbGljYXRpb24gb2J0YWluIGFuZCBob3cgaXMg
aXQgdXNlZD8KCipVc2VyIFByb3ZpZGVkIEluZm9ybWF0aW9uKiAtIFRoZSBBcHBsaWNhdGlvbiBvYnRh
aW5zIHRoZSBpbmZvcm1hdGlvbiB5b3UgcHJvdmlkZSB3aGVuIHlvdSBkb3dubG9hZCBhbmQgcmVnaXN0
ZXIgdGhlIEFwcGxpY2F0aW9uLgoKIyMjIEF1dG9tYXRpYyBEYXRhIENvbGxlY3Rpb24gYW5kIEFkdmVy
dGlzaW5nCldlIHdvcmsgd2l0aCBhbmFseXRpY3MgY29tcGFuaWVzIHRvIGhlbHAgdXMgdW5kZXJzdGFu
ZCBob3cgdGhlIEFwcGxpY2F0aW9uIGlzIGJlaW5nIHVzZWQsIHN1Y2ggYXMgdGhlIGZyZXF1ZW5jeSBh
bmQgZHVyYXRpb24gb2YgdXNhZ2UuICBXZSBkbyBOT1Qgc2hhcmUgdGhpcyBkYXRhIHdpdGggdGhpcmQg
cGFydGllcy4KCiMjIyBEYXRhIFJldGVudGlvbiBQb2xpY3ksIE1hbmFnaW5nIFlvdXIgSW5mb3JtYXRp
b24NV2Ugd2lsbCByZXRhaW4gVXNlciBQcm92aWRlZCBkYXRhIGZvciBhcyBsb25nIGFzIHlvdSB1c2Ug
dGhlIEFwcGxpY2F0aW9uIGFuZCBmb3IgYSByZWFzb25hYmxlIHRpbWUgdGhlcmVhZnRlci4gV2Ugd2ls
bCByZXRhaW4gQXV0b21hdGljYWxseSBDb2xsZWN0ZWQgaW5mb3JtYXRpb24gZm9yIHVwIHRvIDEyIG1v
bnRocyBhbmQgdGhlcmVhZnRlciBtYXkgc3RvcmUgaXQgaW4gYWdncmVnYXRlLiBJZiB5b3XigJlkIGxp
a2UgdXMgdG8gZGVsZXRlIFVzZXIgUHJvdmlkZWQgRGF0YSB0aGF0IHlvdSBoYXZlIHByb3ZpZGVkIHZp
YSB0aGUgQXBwbGljYXRpb24sIHBsZWFzZSBjb250YWN0IHVzIGF0IHByaXZhY3lAY3Z1cnNhY2hlLmNv
bSBhbmQgd2Ugd2lsbCByZXNwb25kIGluIGEgcmVhc29uYWJsZSB0aW1lLgoKIyMjIFNlY3VyaXR5DUFw
cGxpY2F0aW9uIGRldmVsb3BlcnMgc2hvdWxkIGVuc3VyZSB0aGF0IHRoZWlyIHNlY3VyaXR5IHByb2Nl
ZHVyZXMgYXJlIHJlYXNvbmFibGUsIGFuZCBzaG91bGQgcHJvdmlkZSBhbiBvdmVydmlldyBvZiB0aGVp
ciBzZWN1cml0eSBwcm9jZWR1cmVzIGJlbG93Lg1XZSBhcmUgY29uY2VybmVkIGFib3V0IHNhZmVndWFy
ZGluZyB0aGUgY29uZmlkZW50aWFsaXR5IG9mIHlvdXIgaW5mb3JtYXRpb24uIFdlIHByb3ZpZGUgcGh5
c2ljYWwsIGVsZWN0cm9uaWMsIGFuZCBwcm9jZWR1cmFsIHNhZmVndWFyZHMgdG8gcHJvdGVjdCBpbmZv
cm1hdGlvbiB3ZSBwcm9jZXNzIGFuZCBtYWludGFpbi4gRm9yIGV4YW1wbGUsIHdlIGxpbWl0IGFjY2Vz
cyB0byB0aGlzIGluZm9ybWF0aW9uIHRvIGF1dGhvcml6ZWQgZW1wbG95ZWVzIGFuZCBjb250cmFjdG9y
cyB3aG8gbmVlZCB0byBrbm93IHRoYXQgaW5mb3JtYXRpb24gaW4gb3JkZXIgdG8gb3BlcmFhdGUsIGRl
dmVsb3Agb3IgaW1wcm92ZSBvdXIgQXBwbGljYXRpb24uIFBsZWFzZSBiZSBhd2FyZSB0aGF0LCBhbHRo
b3VnaCB3ZSBlbmRlYXZvciB0byBwcm92aWRlIHJlYXNvbmFibGUgc2VjdXJpdHkgZm9yIGluZm9ybWF0
aW9uIHdlIHByb2Nlc3MgYW5kIG1haW50YWluLCBubyBzZWN1cml0eSBzeXN0ZW0gY2FuIHByZXZlbnQg
YWxsIHBvdGVudGlhbCBzZWN1cml0eSBicmVhY2hlcy4KCiMjIyBDaGFuZ2VzDUFwcGxpY2F0aW9uIERl
dmVsb3BlcnMgc2hvdWxkIGJlIGF3YXJlIHRoYXQgcmV0cm9hY3RpdmUsIG1hdGVyaWFsIGNoYW5nZXMg
dG8gcHJpdmFjeSBwcmFjdGljZXMgZ2VuZXJhbGx5IHJlcXVpcmUgdGhlIHByaW9yIGNvbnNlbnQgb2Yg
dGhlIFVzZXIuDVRoaXMgUHJpdmFjeSBQb2xpY3kgbWF5IGJlIHVwZGF0ZWQgZnJvbSB0aW1lIHRvIHRp
bWUgZm9yIGFueSByZWFzb24uIFdlIHdpbGwgbm90aWZ5IHlvdSBvZiBhbnkgY2hhbmdlcyB0byBvdXIg
UHJpdmFjeSBQb2xpY3kgYnkgcG9zdGluZyB0aGUgbmV3IFByaXZhY3kgUG9saWN5IGhlcmUgaHR0cHM6
Ly9naXRodWIuY29tL3Vyc2FjaGVjL2lvcy1jbGllbnQtY2hhcmxpZS1yb3NlL2Jsb2IvbWFzdGVyL1BS
SVZBQ1lfUE9MSUNZLm1kLiBZb3UgYXJlIGFkdmlzZWQgdG8gY29uc3VsdCB0aGlzIFByaXZhY3kgUG9s
aWN5IHJlZ3VsYXJseSBmb3IgYW55IGNoYW5nZXMuA</bytes>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="80164554"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4wNTA5ODAzOTIxNiAwLjA3MDU4ODIzNTI5IDAuMDE1Njg2Mjc0NTEAA</bytes>
				</object>
				<array key="IBUIGestureRecognizers" id="0"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITapGestureRecognizer" id="604636753"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">privacyPolicyTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="283182263"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="604636753"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didTapOnView:</string>
						<reference key="source" ref="604636753"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">52</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80164554"/>
							<reference ref="283182263"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="80164554"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="283182263"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="604636753"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PrivacyPolicyViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.CustomClassName">UINonSelectableTextView</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">52</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CharlieRoseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CharlieRoseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrivacyPolicyViewController</string>
					<string key="superclassName">CharlieRoseViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">didTapOnView:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">didTapOnView:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">didTapOnView:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">privacyPolicyTextView</string>
						<string key="NS.object.0">UITextView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">privacyPolicyTextView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">privacyPolicyTextView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PrivacyPolicyViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UINonSelectableTextView</string>
					<string key="superclassName">UITextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UINonSelectableTextView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">navigation_bar_no_logo</string>
			<string key="NS.object.0">{16, 16}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
